<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/SURGACINTA.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Courgette', cursive;
            font-size:3em;
            
        }

        h2{
            font-family: 'love', cursive;
            font-size: 2em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio neque id eaque deserunt dolore excepturi dolorem consequuntur. Commodi quod natus consequatur omnis, id asperiores odio nobis ipsum nulla quaerat vero.</p>
    <h2>Subtítulo Aboiolado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, accusantium. Expedita aperiam, praesentium perspiciatis quae dolorum deleniti nemo ipsam tempore et aliquid est nihil magnam dolor. Eius assumenda officiis repellat?</p>
</body>
</html>