<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            /*
                # = id
                ; = class
                : = pseudo-class
                :: = pseudo-elemento
                > = children

            */

            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:orange;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkorange
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color:blue
        }

        .especial{
            background-color: lightblue;
        }

        .especial::before{
            content:'⇒';
        }

        .especial::after{
            content: '⇐';
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/ZeNeto69?tab=repositories" target="_blank" rel="self">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCpl4r5DchfYm-71F5uJBk1w" target="_blank" rel="self">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do Curso-em-Video</a></li>
    </ul>
</body>
</html>